# event-booking-system

./: order_history.txt  pom.xml
main/: README.txt
main/java/: Main.java
main/java/controller/: AddEventController.java  AddToCartController.java  AdminHomeController.java  CartViewController.java  HomeController.java  LoginController.java  OrderHistoryController.java  ShowAllOrdersController.java  SignupController.java  UpdateEventController.java  UpdateQuantityController.java  UpdateUserProfileController.java  UserOrderController.java  ViewUserProfileController.java
main/java/dao/: DatabaseConnection.java  EventDaoImpl.java  UserCartDao.java  UserCartDaoImpl.java  UserDao.java  UserDaoImpl.java  UserEventDao.java  UserEventDaoImpl.java
main/java/model/: CartItem.java  User.java  UserEvent.java
main/java/util/: BookingUtils.java  ExportToFile.java  MessageCodeUtils.java  PasswordUtils.java  TransitionUtils.java
main/resources/database/: application.db
main/resources/view/: AddToCartView.fxml  AdminHomeView.fxml  LoginView.fxml  OpenAddEventModal.fxml  UpdateEventView.fxml  UpdateQuantityView.fxml  UpdateUserProfileView.fxml
src/main/java/controller/: AdminHomeController.java  CartViewController.java  ShowAllOrdersController.java  SignupController.java  UpdateEventController.java  UpdateUserProfileController.java
src/main/java/dao/: DatabaseConnection.java  EventDao.java
src/main/java/model/: Cart.java  Event.java  GroupedEvents.java  Model.java  OrderItem.java
src/main/java/util/: ExportToFile.java  GenerateOrders.java  TransitionUtils.java
src/main/resources/style/: style.css
src/main/resources/view/: HomeView.fxml
src/test/: ValidationTests.java
