<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:id="vBox"
      stylesheets="@../style/style.css"
      prefWidth="450" prefHeight="600"
      alignment="CENTER"
      style="-fx-padding: 20;" spacing="12" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <Label text="Add New Event" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 10 80; -fx-background-color: #FFBB00;" />

    <GridPane alignment="CENTER" vgap="10" hgap="10" style="-fx-padding: 0 20;">
        <Label text="Title" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <TextField fx:id="titleField" promptText="Title" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
        <Label text="Location" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <TextField fx:id="locationField" promptText="Location" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
        <Label text="Day" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <ComboBox fx:id="dayCombo" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
        <Label text="Price Per Ticket" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <TextField fx:id="priceField" promptText="Price" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
        <Label text="Total Tickets" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <TextField fx:id="totalTicketsField" promptText="Total Tickets" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
        <Label text="Sold Tickets" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
        <TextField fx:id="soldTicketsField" promptText="Sold Tickets (optional, default 0)" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
        <CheckBox fx:id="enabledCheckBox" text="Enabled by default" selected="true" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 20 0;">
        <Button fx:id="addEvent" text="Add Event" defaultButton="true"/>
        <Button fx:id="cancel" text="Cancel"/>
    </HBox>
</VBox>


