<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="@../style/style.css"
      prefWidth="900" prefHeight="800" fx:id="vBox">

    <StackPane>
        <ImageView fx:id="logoImageView"
                   fitWidth="900"
                   preserveRatio="false"
                   smooth="true"
                   pickOnBounds="true">
            <image>
                <Image url="@../images/adminView.jpg" />
            </image>
        </ImageView>

        <Region style="-fx-background-color: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));"
                prefWidth="Infinity" StackPane.alignment="CENTER"/>

        <Label fx:id="welcomeLabel"
               style="-fx-text-fill: white; -fx-font-size: 40px; -fx-font-weight: bold;" wrapText="true" textAlignment="LEFT"
               alignment="CENTER" maxWidth="400" maxHeight="200"
               lineSpacing="-12"
        />
    </StackPane>

    <!-- Menu Bar -->
    <MenuBar AnchorPane.topAnchor="0.0" prefHeight="25">
        <Menu text="Options">
            <MenuItem fx:id="addEventMenu" text="Add Event"/>
            <MenuItem fx:id="viewAllOrdersMenu" text="View All Orders"/>
            <MenuItem fx:id="logoutMenu" text="Logout"/>
        </Menu>
    </MenuBar>

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 20;" wrapText="true" text="Events" textAlignment="LEFT"
           maxWidth="400" maxHeight="200" lineSpacing="-12"/>

    <!-- Event Table -->
    <TableView fx:id="eventTable" layoutX="20" layoutY="70" prefWidth="760" prefHeight="500">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="120"/>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="100"/>
            <TableColumn fx:id="dayColumn" text="Day" prefWidth="100"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="80"/>
            <TableColumn fx:id="capacityColumn" text="Capacity" prefWidth="80"/>
            <TableColumn fx:id="soldColumn" text="Sold" prefWidth="80"/>
            <TableColumn fx:id="disableColumn" text="Enabled" prefWidth="100"/>
        </columns>
    </TableView>

    <AnchorPane fx:id="contentArea" prefHeight="600" prefWidth="700.0">
        <padding>
            <Insets top="20" right="30" bottom="20" left="30"/>
        </padding>
    </AnchorPane>
</VBox>

