<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="TOP_CENTER" spacing="15">
        <Label text="Update Event Details" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints prefWidth="200" />
            </columnConstraints>


            <Label text="Location:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="locationField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Day:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="dayCombo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Price:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="priceField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Total Tickets:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="totalTicketsField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="updateBtn" text="Update" prefWidth="100"/>
            <Button fx:id="cancelBtn" text="Cancel" prefWidth="100"/>
        </HBox>
    </VBox>
</AnchorPane>
