<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" fx:id="vBox" alignment="CENTER" prefWidth="320" prefHeight="400" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style/style.css">
    <Label text="EVENT" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-padding: 10 90; -fx-background-color: #FFBB00" />
    <Label fx:id="eventNameLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" wrapText="true" textAlignment="CENTER"/>
    <Label fx:id="availabilityLabel"/>
    <Spinner fx:id="quantitySpinner" editable="true" />
    <Button fx:id="addToCartButton" text="Add to Cart" />
</VBox>
